<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".SignUpActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="85sp" />

    <EditText
        android:id="@+id/signupemail"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:background="@color/black_shade_1"
        android:hint="   Enter Email"
        android:textColorHint="@color/teal_200"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/signupusername"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:background="@color/black_shade_1"
        android:ems="10"
        android:hint="   Enter Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/teal_200" />

    <EditText
        android:id="@+id/siguppassword"
        android:layout_width="297dp"
        android:layout_height="30dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="30dp"
        android:background="@color/black_shade_1"
        android:ems="10"
        android:hint="   Enter Password"
        android:textColorHint="@color/teal_200"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="525dp"
        android:background="@color/white"
        android:padding="5dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />
</RelativeLayout>